PORT = 5000
MONGO_URI = mongodb+srv://<swamiabhishek45>:swamiabhishek45@cluster0.uh272mr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abhishek


# data.append("cloud_name", "dso160sru");
# fetch("https://api.cloudinary.com/v1_1/dso160sru/image/upload", {
          